{
  "name": "@knod/hyphenaxe",
  "version": "1.0.5",
  "description": "Crudely splits a one-word string into a list of pre-hyphenated strings by desired max number of characters per unit, not by syllable or prefix/suffix",
  "main": "lib/hyphenaxe.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knod/hyphenaxe.git"
  },
  "keywords": [
    "hyphenate",
    "split",
    "word",
    "string"
  ],
  "author": "knod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knod/hyphenaxe/issues"
  },
  "homepage": "https://github.com/knod/hyphenaxe#readme",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
